version: '3'

services:
    todo-api:
        container_name: todo-api
        build: ./
        ports:
            - 8080:8080
        depends_on:
          - todo-mysql
        links:
          - todo-mysql
        networks:
          - webapp_todo-net
        restart: always

    todo-mysql:
        container_name: todo-mysql
        image: mysql:5.6
        environment:
            - MYSQL_ROOT_PASSWORD=toor
            - MYSQL_DATABASE=todo
        ports:
            - "3306:3306"
        networks:
          - webapp_todo-net

networks:
  webapp_todo-net:
      external: true